# InFuture

./: pom.xml
src/main/java/com/future/: MainApp.java
src/main/java/com/future/config/: PropertiesFactory.java  PropertiesParser.java
src/main/java/com/future/config/model/: CommonProperties.java
src/main/java/com/future/convertor/: BeanConvertor.java  BeanUtilEmptyForNull.java  BeanUtilsEx.java  ConvertorUtil.java  DateConvert.java  DateConverterEx.java  StringConverterEx.java
src/main/java/com/future/data/entity/: AbstractData.java  User.java
src/main/java/com/future/exception/: FutureException.java
src/main/java/com/future/message/: LocalizeMessage.java
src/main/java/com/future/reflect/: ClientTest.java
src/main/java/com/future/task/: ArrayTask.java  CountTask.java  FolderProcessor.java  ForkBlur.java
src/main/java/com/future/util/: ReserveUtil.java
src/main/resources/com.future.message/: LocalizedErrorMessages.properties  LocalizedErrorMessages_zh_CN.properties
src/test/java/: TestCommon.java  TestTask.java
